SALT=2LwhMCpzb0Tgb4Un5J8chQ
SESSION_SECRET=super_duper_express_secret

GOOGLE_CLIENT_ID=648969952115-qtp9hnbgc59i3amd3hbjsahg494jgrtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t3a4-7_3A3MGWmKBp0ki-mM5
GOOGLE_CALLBACK_URL=http://127.0.0.1:3000/api/auth/google/callback

MONGO_CONNECTION=127.0.0.1:27017/tutor_bounty
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secureadminpassword

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTHENTICATION=mysupersecurepasswordthatnoonecaneverguess123