SALT=2LwhMCpzb0Tgb4Un5J8chQ

MONGO_CONNECTION=127.0.0.1:27017/tutor_bounty
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secureadminpassword

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTHENTICATION=mysupersecurepasswordthatnoonecaneverguess123